# AJP_SEM_6_Projects

Basic_server_app_prac2/: pom.xml  run_client.bat  run_server.bat
Basic_server_app_prac2/src/main/java/com/hostelmart/: HostelMartClient.java  HostelMartServer.java
Basic_server_app_prac2/src/main/java/com/hostelmart/dao/: ProductDAO.java
Basic_server_app_prac2/src/main/java/com/hostelmart/model/: Product.java
HostelMart_sevlet_jsp/: QUICK_START.md  README.md  SAMPLE_DATA.md  database_migration.sql  database_setup.sql  pom.xml
HostelMart_sevlet_jsp/src/com/hostelmart/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
HostelMart_sevlet_jsp/src/com/hostelmart/model/: Order.java  Product.java  User.java
HostelMart_sevlet_jsp/src/com/hostelmart/servlet/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  SignupServlet.java
HostelMart_sevlet_jsp/src/com/hostelmart/util/: DBUtil.java
HostelMart_sevlet_jsp/webapp/: editProduct.jsp  error.jsp  index.jsp  login.jsp  myPurchases.jsp  signup.jsp  viewProducts.jsp
HostelMart_sevlet_jsp/webapp/WEB-INF/: web.xml
HostelMart_spring/backend/: pom.xml
HostelMart_spring/backend/src/main/java/com/hostelmart/config/: AppConfig.java
HostelMart_spring/backend/src/main/java/com/hostelmart/dao/: OrderDao.java  ProductDao.java  UserDao.java
HostelMart_spring/backend/src/main/java/com/hostelmart/model/: Order.java  Product.java  User.java
HostelMart_spring/frontend/src/: App.jsx  api.js
HostelMart_spring/frontend/src/components/: Navbar.jsx
HostelMart_spring/frontend/src/pages/: AddProduct.jsx  Dashboard.jsx  EditProduct.jsx  Home.jsx  Login.jsx  MyPurchases.jsx  Signup.jsx  ViewProducts.jsx
HostelMart_terminal_java/: pom.xml
HostelMart_terminal_java/src/main/java/com/hostelmart/: Main.java
HostelMart_terminal_java/src/main/java/com/hostelmart/dao/: ProductDAO.java
HostelMart_terminal_java/src/main/java/com/hostelmart/util/: DBUtil.java
Hostelmart_hibernete/: database_setup.sql
Hostelmart_hibernete/backend/: .gitignore  pom.xml
Hostelmart_hibernete/backend/src/main/java/com/hostelmart/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
Hostelmart_hibernete/backend/src/main/java/com/hostelmart/controller/: AuthController.java  OrderController.java  ProductController.java
Hostelmart_hibernete/backend/src/main/java/com/hostelmart/dao/: OrderDao.java  ProductDao.java  UserDao.java
Hostelmart_hibernete/backend/src/main/java/com/hostelmart/model/: Order.java  Product.java  User.java
Hostelmart_hibernete/frontend/src/: index.css
Hostelmart_hibernete/frontend/src/pages/: EditProduct.jsx  ViewProducts.jsx
